\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MyTestCase}{1}{section.1}}
\newlabel{assertTrue:12}{{12}{1}{MyTestCase}{lstnumber.-1.12}{}}
\newlabel{assertEqual:20}{{21}{1}{MyTestCase}{lstnumber.-1.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TestUtilizador}{2}{section.2}}
\newlabel{TestPlayerFirst:10}{{10}{2}{TestUtilizador}{lstnumber.-2.10}{}}
\newlabel{main:37}{{38}{2}{TestUtilizador}{lstnumber.-2.38}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.79912pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizador}{3}{section.3}}
\newlabel{Utilizador:24}{{24}{3}{Utilizador}{lstnumber.-3.24}{}}
\newlabel{addInteresse:38}{{39}{4}{Utilizador}{lstnumber.-3.39}{}}
\newlabel{removeInteresse:44}{{46}{4}{Utilizador}{lstnumber.-3.46}{}}
\newlabel{getInteresses:50}{{53}{4}{Utilizador}{lstnumber.-3.53}{}}
\newlabel{addSkills:57}{{61}{4}{Utilizador}{lstnumber.-3.61}{}}
\newlabel{removeSkills:63}{{68}{4}{Utilizador}{lstnumber.-3.68}{}}
\newlabel{getSkills:69}{{75}{4}{Utilizador}{lstnumber.-3.75}{}}
\newlabel{getNome:76}{{83}{4}{Utilizador}{lstnumber.-3.83}{}}
\newlabel{getIdade:86}{{94}{4}{Utilizador}{lstnumber.-3.94}{}}
\newlabel{getTelefone:93}{{102}{4}{Utilizador}{lstnumber.-3.102}{}}
\newlabel{getSexo:100}{{110}{5}{Utilizador}{lstnumber.-3.110}{}}
\newlabel{getEmail:103}{{114}{5}{Utilizador}{lstnumber.-3.114}{}}
\newlabel{setNome:117}{{129}{5}{Utilizador}{lstnumber.-3.129}{}}
\newlabel{setEmail:123}{{136}{5}{Utilizador}{lstnumber.-3.136}{}}
\newlabel{getPais:123}{{137}{5}{Utilizador}{lstnumber.-3.137}{}}
\newlabel{setTelefone:129}{{144}{5}{Utilizador}{lstnumber.-3.144}{}}
\newlabel{getLocalidade:130}{{146}{5}{Utilizador}{lstnumber.-3.146}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
