\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hokify}{1}{section.1}}
\newlabel{Hokify:18}{{18}{1}{Hokify}{lstnumber.-1.18}{}}
\newlabel{addUtilizadores:22}{{23}{1}{Hokify}{lstnumber.-1.23}{}}
\newlabel{addSkills:22}{{24}{1}{Hokify}{lstnumber.-1.24}{}}
\newlabel{addTrabalhos:28}{{31}{1}{Hokify}{lstnumber.-1.31}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{sameUser:33}{{37}{2}{Hokify}{lstnumber.-1.37}{}}
\newlabel{getSkills:34}{{39}{2}{Hokify}{lstnumber.-1.39}{}}
\newlabel{getUtilizadores:34}{{40}{2}{Hokify}{lstnumber.-1.40}{}}
\newlabel{sameTrabalho:41}{{48}{2}{Hokify}{lstnumber.-1.48}{}}
\newlabel{getTrabalhos:41}{{49}{2}{Hokify}{lstnumber.-1.49}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MyTestCase}{3}{section.2}}
\newlabel{assertTrue:12}{{12}{3}{MyTestCase}{lstnumber.-2.12}{}}
\newlabel{assertEqual:20}{{21}{3}{MyTestCase}{lstnumber.-2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TestAll}{3}{section.3}}
\newlabel{TestPlayerFirst:10}{{10}{4}{TestAll}{lstnumber.-3.10}{}}
\newlabel{TestPlayerFirst:10}{{11}{4}{TestAll}{lstnumber.-3.11}{}}
\newlabel{main:37}{{39}{4}{TestAll}{lstnumber.-3.39}{}}
\newlabel{TestTrabalhoFirst:50}{{53}{4}{TestAll}{lstnumber.-3.53}{}}
\newlabel{TestTrabalhoFirst:59}{{63}{4}{TestAll}{lstnumber.-3.63}{}}
\newlabel{main:101}{{106}{5}{TestAll}{lstnumber.-3.106}{}}
\newlabel{TestHokify:102}{{108}{5}{TestAll}{lstnumber.-3.108}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalho}{6}{section.4}}
\newlabel{Trabalho:27}{{27}{7}{Trabalho}{lstnumber.-4.27}{}}
\newlabel{addInteresse:49}{{50}{7}{Trabalho}{lstnumber.-4.50}{}}
\newlabel{removeInteresse:55}{{57}{7}{Trabalho}{lstnumber.-4.57}{}}
\newlabel{getInteresses:61}{{64}{7}{Trabalho}{lstnumber.-4.64}{}}
\newlabel{addSkills:68}{{72}{7}{Trabalho}{lstnumber.-4.72}{}}
\newlabel{removeSkills:74}{{79}{8}{Trabalho}{lstnumber.-4.79}{}}
\newlabel{getSkills:80}{{86}{8}{Trabalho}{lstnumber.-4.86}{}}
\newlabel{getNome:87}{{94}{8}{Trabalho}{lstnumber.-4.94}{}}
\newlabel{getEntidade:93}{{101}{8}{Trabalho}{lstnumber.-4.101}{}}
\newlabel{getEmail:99}{{108}{8}{Trabalho}{lstnumber.-4.108}{}}
\newlabel{getEscolaridade:105}{{115}{8}{Trabalho}{lstnumber.-4.115}{}}
\newlabel{getTelefone:111}{{122}{8}{Trabalho}{lstnumber.-4.122}{}}
\newlabel{getPais:117}{{129}{8}{Trabalho}{lstnumber.-4.129}{}}
\newlabel{getLocalidade:123}{{136}{8}{Trabalho}{lstnumber.-4.136}{}}
\newlabel{setNome:131}{{145}{9}{Trabalho}{lstnumber.-4.145}{}}
\newlabel{setEntidade:137}{{152}{9}{Trabalho}{lstnumber.-4.152}{}}
\newlabel{setEmail:143}{{159}{9}{Trabalho}{lstnumber.-4.159}{}}
\newlabel{setTelefone:149}{{166}{9}{Trabalho}{lstnumber.-4.166}{}}
\newlabel{setPais:155}{{173}{9}{Trabalho}{lstnumber.-4.173}{}}
\newlabel{setLocalidade:161}{{180}{9}{Trabalho}{lstnumber.-4.180}{}}
\newlabel{setEscolaridade:167}{{187}{9}{Trabalho}{lstnumber.-4.187}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizador}{10}{section.5}}
\newlabel{Utilizador:24}{{24}{10}{Utilizador}{lstnumber.-5.24}{}}
\newlabel{addInteresse:38}{{39}{11}{Utilizador}{lstnumber.-5.39}{}}
\newlabel{removeInteresse:44}{{46}{11}{Utilizador}{lstnumber.-5.46}{}}
\newlabel{getInteresses:50}{{53}{11}{Utilizador}{lstnumber.-5.53}{}}
\newlabel{addSkills:57}{{61}{11}{Utilizador}{lstnumber.-5.61}{}}
\newlabel{removeSkills:63}{{68}{11}{Utilizador}{lstnumber.-5.68}{}}
\newlabel{getSkills:69}{{75}{11}{Utilizador}{lstnumber.-5.75}{}}
\newlabel{getNome:76}{{83}{11}{Utilizador}{lstnumber.-5.83}{}}
\newlabel{getIdade:86}{{94}{12}{Utilizador}{lstnumber.-5.94}{}}
\newlabel{getTelefone:93}{{102}{12}{Utilizador}{lstnumber.-5.102}{}}
\newlabel{getSexo:100}{{110}{12}{Utilizador}{lstnumber.-5.110}{}}
\newlabel{getEmail:103}{{114}{12}{Utilizador}{lstnumber.-5.114}{}}
\newlabel{setNome:117}{{129}{12}{Utilizador}{lstnumber.-5.129}{}}
\newlabel{setEmail:123}{{136}{12}{Utilizador}{lstnumber.-5.136}{}}
\newlabel{getPais:123}{{137}{12}{Utilizador}{lstnumber.-5.137}{}}
\newlabel{setTelefone:129}{{144}{12}{Utilizador}{lstnumber.-5.144}{}}
\newlabel{getLocalidade:130}{{146}{12}{Utilizador}{lstnumber.-5.146}{}}
\newlabel{getEscolaridade:140}{{157}{12}{Utilizador}{lstnumber.-5.157}{}}
\newlabel{setPais:158}{{176}{13}{Utilizador}{lstnumber.-5.176}{}}
\newlabel{setLocalidade:164}{{183}{13}{Utilizador}{lstnumber.-5.183}{}}
\newlabel{setEscolaridade:170}{{190}{13}{Utilizador}{lstnumber.-5.190}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
