\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hokify}{1}{section.1}}
\newlabel{Hokify:20}{{20}{1}{Hokify}{lstnumber.-1.20}{}}
\newlabel{addUtilizadores:27}{{28}{1}{Hokify}{lstnumber.-1.28}{}}
\newlabel{removeUtilizadores:33}{{35}{2}{Hokify}{lstnumber.-1.35}{}}
\newlabel{addTrabalhos:39}{{42}{2}{Hokify}{lstnumber.-1.42}{}}
\newlabel{removeTrabalhos:45}{{49}{2}{Hokify}{lstnumber.-1.49}{}}
\newlabel{getUtilizadores:51}{{56}{2}{Hokify}{lstnumber.-1.56}{}}
\newlabel{getTrabalhos:58}{{64}{2}{Hokify}{lstnumber.-1.64}{}}
\newlabel{getTrabalhosPorNome:65}{{72}{2}{Hokify}{lstnumber.-1.72}{}}
\newlabel{getTrabalhosPorInteresses:70}{{78}{2}{Hokify}{lstnumber.-1.78}{}}
\newlabel{getTrabalhosPorSkills:81}{{90}{2}{Hokify}{lstnumber.-1.90}{}}
\newlabel{getTrabalhosPorEscolaridade:92}{{102}{3}{Hokify}{lstnumber.-1.102}{}}
\newlabel{getTrabalhosPorUtilizador:103}{{114}{3}{Hokify}{lstnumber.-1.114}{}}
\newlabel{getTrabalhosPorPais:127}{{139}{3}{Hokify}{lstnumber.-1.139}{}}
\newlabel{getTrabalhosPorLocalidade:138}{{151}{3}{Hokify}{lstnumber.-1.151}{}}
\newlabel{getUtilizadoresPorInteresses:149}{{163}{4}{Hokify}{lstnumber.-1.163}{}}
\newlabel{getUtilizadoresPorSkills:160}{{175}{4}{Hokify}{lstnumber.-1.175}{}}
\newlabel{getUtilizadoresPorEscolaridade:171}{{187}{4}{Hokify}{lstnumber.-1.187}{}}
\newlabel{sameUser:207}{{224}{4}{Hokify}{lstnumber.-1.224}{}}
\gdef \LT@i {\LT@entry 
    {1}{138.63834pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{sameTrabalho:218}{{236}{5}{Hokify}{lstnumber.-1.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MyTestCase}{5}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{assertTrue:12}{{12}{6}{MyTestCase}{lstnumber.-2.12}{}}
\newlabel{assertEqual:20}{{21}{6}{MyTestCase}{lstnumber.-2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TestAll}{6}{section.3}}
\newlabel{TestPlayerFirst:10}{{10}{6}{TestAll}{lstnumber.-3.10}{}}
\newlabel{TestTrabalhoFirst:60}{{61}{7}{TestAll}{lstnumber.-3.61}{}}
\newlabel{TestHokify:104}{{106}{8}{TestAll}{lstnumber.-3.106}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{main:215}{{218}{10}{TestAll}{lstnumber.-3.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalho}{10}{section.4}}
\newlabel{Trabalho:29}{{29}{11}{Trabalho}{lstnumber.-4.29}{}}
\newlabel{listaEscolaridades:52}{{53}{11}{Trabalho}{lstnumber.-4.53}{}}
\newlabel{addInteresse:71}{{73}{12}{Trabalho}{lstnumber.-4.73}{}}
\newlabel{removeInteresse:77}{{80}{12}{Trabalho}{lstnumber.-4.80}{}}
\newlabel{getInteresses:83}{{87}{12}{Trabalho}{lstnumber.-4.87}{}}
\newlabel{addSkills:90}{{95}{12}{Trabalho}{lstnumber.-4.95}{}}
\newlabel{removeSkills:96}{{102}{12}{Trabalho}{lstnumber.-4.102}{}}
\newlabel{getSkills:102}{{109}{12}{Trabalho}{lstnumber.-4.109}{}}
\newlabel{getNome:109}{{117}{12}{Trabalho}{lstnumber.-4.117}{}}
\newlabel{getEntidade:115}{{124}{12}{Trabalho}{lstnumber.-4.124}{}}
\newlabel{getEmail:121}{{131}{12}{Trabalho}{lstnumber.-4.131}{}}
\newlabel{getEscolaridade:127}{{138}{13}{Trabalho}{lstnumber.-4.138}{}}
\newlabel{getTelefone:133}{{145}{13}{Trabalho}{lstnumber.-4.145}{}}
\newlabel{getPais:139}{{152}{13}{Trabalho}{lstnumber.-4.152}{}}
\newlabel{getLocalidade:145}{{159}{13}{Trabalho}{lstnumber.-4.159}{}}
\newlabel{getlistaEscolaridades:151}{{166}{13}{Trabalho}{lstnumber.-4.166}{}}
\newlabel{setNome:158}{{174}{13}{Trabalho}{lstnumber.-4.174}{}}
\newlabel{setEntidade:164}{{181}{13}{Trabalho}{lstnumber.-4.181}{}}
\newlabel{setEmail:170}{{188}{13}{Trabalho}{lstnumber.-4.188}{}}
\newlabel{setTelefone:176}{{195}{13}{Trabalho}{lstnumber.-4.195}{}}
\newlabel{setPais:182}{{202}{14}{Trabalho}{lstnumber.-4.202}{}}
\newlabel{setLocalidade:188}{{209}{14}{Trabalho}{lstnumber.-4.209}{}}
\newlabel{setEscolaridade:194}{{216}{14}{Trabalho}{lstnumber.-4.216}{}}
\newlabel{nomeSemelhante:199}{{222}{14}{Trabalho}{lstnumber.-4.222}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizador}{15}{section.5}}
\newlabel{Utilizador:32}{{32}{16}{Utilizador}{lstnumber.-5.32}{}}
\newlabel{verificarEscolaridade:57}{{58}{16}{Utilizador}{lstnumber.-5.58}{}}
\newlabel{listaEscolaridades:72}{{74}{16}{Utilizador}{lstnumber.-5.74}{}}
\newlabel{addInteresse:92}{{95}{17}{Utilizador}{lstnumber.-5.95}{}}
\newlabel{removeInteresse:98}{{102}{17}{Utilizador}{lstnumber.-5.102}{}}
\newlabel{getInteresses:104}{{109}{17}{Utilizador}{lstnumber.-5.109}{}}
\newlabel{addSkills:111}{{117}{17}{Utilizador}{lstnumber.-5.117}{}}
\newlabel{removeSkills:117}{{124}{17}{Utilizador}{lstnumber.-5.124}{}}
\newlabel{getSkills:123}{{131}{17}{Utilizador}{lstnumber.-5.131}{}}
\newlabel{getNome:130}{{139}{17}{Utilizador}{lstnumber.-5.139}{}}
\newlabel{getIdade:137}{{147}{17}{Utilizador}{lstnumber.-5.147}{}}
\newlabel{getTelefone:144}{{155}{17}{Utilizador}{lstnumber.-5.155}{}}
\newlabel{getEmail:151}{{163}{18}{Utilizador}{lstnumber.-5.163}{}}
\newlabel{getSexo:158}{{171}{18}{Utilizador}{lstnumber.-5.171}{}}
\newlabel{getPais:165}{{179}{18}{Utilizador}{lstnumber.-5.179}{}}
\newlabel{getLocalidade:172}{{187}{18}{Utilizador}{lstnumber.-5.187}{}}
\newlabel{getEscolaridade:179}{{195}{18}{Utilizador}{lstnumber.-5.195}{}}
\newlabel{getlistaEscolaridades:186}{{203}{18}{Utilizador}{lstnumber.-5.203}{}}
\newlabel{setNome:193}{{211}{18}{Utilizador}{lstnumber.-5.211}{}}
\newlabel{getDataNasccimento:197}{{216}{18}{Utilizador}{lstnumber.-5.216}{}}
\newlabel{setEmail:199}{{219}{18}{Utilizador}{lstnumber.-5.219}{}}
\newlabel{setTelefone:205}{{226}{19}{Utilizador}{lstnumber.-5.226}{}}
\newlabel{setPais:211}{{233}{19}{Utilizador}{lstnumber.-5.233}{}}
\newlabel{setLocalidade:217}{{240}{19}{Utilizador}{lstnumber.-5.240}{}}
\newlabel{setEscolaridade:223}{{247}{19}{Utilizador}{lstnumber.-5.247}{}}
\newlabel{DaysOfMonth:233}{{258}{19}{Utilizador}{lstnumber.-5.258}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
