\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MyTestCase}{1}{section.1}}
\newlabel{assertTrue:12}{{12}{1}{MyTestCase}{lstnumber.-1.12}{}}
\newlabel{assertEqual:20}{{21}{1}{MyTestCase}{lstnumber.-1.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TestUtilizador}{2}{section.2}}
\newlabel{TestPlayerFirst:10}{{10}{2}{TestUtilizador}{lstnumber.-2.10}{}}
\newlabel{main:18}{{19}{2}{TestUtilizador}{lstnumber.-2.19}{}}
\newlabel{TestTrabalhoFirst:54}{{56}{3}{TestUtilizador}{lstnumber.-2.56}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.79912pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalho}{4}{section.3}}
\newlabel{Trabalho:27}{{27}{4}{Trabalho}{lstnumber.-3.27}{}}
\newlabel{addInteresse:49}{{50}{4}{Trabalho}{lstnumber.-3.50}{}}
\newlabel{removeInteresse:55}{{57}{5}{Trabalho}{lstnumber.-3.57}{}}
\newlabel{getInteresses:61}{{64}{5}{Trabalho}{lstnumber.-3.64}{}}
\newlabel{addSkills:68}{{72}{5}{Trabalho}{lstnumber.-3.72}{}}
\newlabel{removeSkills:74}{{79}{5}{Trabalho}{lstnumber.-3.79}{}}
\newlabel{getSkills:80}{{86}{5}{Trabalho}{lstnumber.-3.86}{}}
\newlabel{getNome:87}{{94}{5}{Trabalho}{lstnumber.-3.94}{}}
\newlabel{getEntidade:93}{{101}{5}{Trabalho}{lstnumber.-3.101}{}}
\newlabel{getEmail:99}{{108}{5}{Trabalho}{lstnumber.-3.108}{}}
\newlabel{getEscolaridade:105}{{115}{5}{Trabalho}{lstnumber.-3.115}{}}
\newlabel{getTelefone:111}{{122}{6}{Trabalho}{lstnumber.-3.122}{}}
\newlabel{getPais:117}{{129}{6}{Trabalho}{lstnumber.-3.129}{}}
\newlabel{getLocalidade:123}{{136}{6}{Trabalho}{lstnumber.-3.136}{}}
\newlabel{setNome:131}{{145}{6}{Trabalho}{lstnumber.-3.145}{}}
\newlabel{setEntidade:137}{{152}{6}{Trabalho}{lstnumber.-3.152}{}}
\newlabel{setEmail:137}{{153}{6}{Trabalho}{lstnumber.-3.153}{}}
\newlabel{setTelefone:143}{{160}{6}{Trabalho}{lstnumber.-3.160}{}}
\newlabel{setPais:149}{{167}{6}{Trabalho}{lstnumber.-3.167}{}}
\newlabel{setLocalidade:155}{{174}{6}{Trabalho}{lstnumber.-3.174}{}}
\newlabel{setEscolaridade:161}{{181}{6}{Trabalho}{lstnumber.-3.181}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilizador}{7}{section.4}}
\newlabel{Utilizador:22}{{22}{8}{Utilizador}{lstnumber.-4.22}{}}
\newlabel{addInteresse:35}{{36}{8}{Utilizador}{lstnumber.-4.36}{}}
\newlabel{removeInteresse:41}{{43}{8}{Utilizador}{lstnumber.-4.43}{}}
\newlabel{getInteresses:47}{{50}{8}{Utilizador}{lstnumber.-4.50}{}}
\newlabel{getNome:54}{{58}{8}{Utilizador}{lstnumber.-4.58}{}}
\newlabel{addSkills:69}{{74}{9}{Utilizador}{lstnumber.-4.74}{}}
\newlabel{removeSkills:75}{{81}{9}{Utilizador}{lstnumber.-4.81}{}}
\newlabel{getSkills:81}{{88}{9}{Utilizador}{lstnumber.-4.88}{}}
\newlabel{getIdade:95}{{103}{9}{Utilizador}{lstnumber.-4.103}{}}
\newlabel{getTelefone:102}{{111}{9}{Utilizador}{lstnumber.-4.111}{}}
\newlabel{getEmail:109}{{119}{9}{Utilizador}{lstnumber.-4.119}{}}
\newlabel{getSexo:116}{{127}{9}{Utilizador}{lstnumber.-4.127}{}}
\newlabel{getPais:123}{{135}{9}{Utilizador}{lstnumber.-4.135}{}}
\newlabel{getLocalidade:130}{{143}{10}{Utilizador}{lstnumber.-4.143}{}}
\newlabel{setNome:137}{{151}{10}{Utilizador}{lstnumber.-4.151}{}}
\newlabel{getEscolaridade:140}{{155}{10}{Utilizador}{lstnumber.-4.155}{}}
\newlabel{setEmail:143}{{159}{10}{Utilizador}{lstnumber.-4.159}{}}
\newlabel{setTelefone:149}{{166}{10}{Utilizador}{lstnumber.-4.166}{}}
\newlabel{setParis:155}{{173}{10}{Utilizador}{lstnumber.-4.173}{}}
\newlabel{setPais:155}{{174}{10}{Utilizador}{lstnumber.-4.174}{}}
\newlabel{setLocalidade:161}{{181}{10}{Utilizador}{lstnumber.-4.181}{}}
\newlabel{setEscolaridade:167}{{188}{10}{Utilizador}{lstnumber.-4.188}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
