\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interesse}{1}{section.1}}
\newlabel{getNome:15}{{15}{1}{Interesse}{lstnumber.-1.15}{}}
\newlabel{Utilizador:16}{{17}{1}{Interesse}{lstnumber.-1.17}{}}
\newlabel{Interesse:16}{{18}{1}{Interesse}{lstnumber.-1.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MyTestCase}{2}{section.2}}
\newlabel{assertTrue:12}{{12}{2}{MyTestCase}{lstnumber.-2.12}{}}
\newlabel{assertEqual:20}{{21}{2}{MyTestCase}{lstnumber.-2.21}{}}
\gdef \LT@iii {\LT@entry 
    {1}{115.41902pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TestUtilizador}{3}{section.3}}
\newlabel{TestPlayerStart:10}{{10}{3}{TestUtilizador}{lstnumber.-3.10}{}}
\newlabel{TestPlayerFirst:10}{{11}{3}{TestUtilizador}{lstnumber.-3.11}{}}
\newlabel{main:18}{{20}{3}{TestUtilizador}{lstnumber.-3.20}{}}
\newlabel{TestUpdateRemovepieces:25}{{28}{3}{TestUtilizador}{lstnumber.-3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilizador}{3}{section.4}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Utilizador:14}{{14}{4}{Utilizador}{lstnumber.-4.14}{}}
\newlabel{getNome:20}{{21}{4}{Utilizador}{lstnumber.-4.21}{}}
\newlabel{push:28}{{30}{4}{Utilizador}{lstnumber.-4.30}{}}
\newlabel{addInteresse:28}{{31}{4}{Utilizador}{lstnumber.-4.31}{}}
\newlabel{getInteresses:31}{{35}{4}{Utilizador}{lstnumber.-4.35}{}}
\newlabel{removeInteresse:35}{{40}{4}{Utilizador}{lstnumber.-4.40}{}}
