\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hokify}{1}{section.1}}
\newlabel{Hokify:18}{{18}{1}{Hokify}{lstnumber.-1.18}{}}
\newlabel{addUtilizadores:22}{{23}{1}{Hokify}{lstnumber.-1.23}{}}
\newlabel{addSkills:22}{{24}{1}{Hokify}{lstnumber.-1.24}{}}
\newlabel{mapEscolaridades:26}{{29}{1}{Hokify}{lstnumber.-1.29}{}}
\newlabel{addTrabalhos:28}{{32}{1}{Hokify}{lstnumber.-1.32}{}}
\newlabel{sameUser:33}{{38}{2}{Hokify}{lstnumber.-1.38}{}}
\newlabel{getSkills:34}{{40}{2}{Hokify}{lstnumber.-1.40}{}}
\newlabel{getUtilizadores:34}{{41}{2}{Hokify}{lstnumber.-1.41}{}}
\newlabel{sameTrabalho:41}{{49}{2}{Hokify}{lstnumber.-1.49}{}}
\newlabel{getTrabalhos:41}{{50}{2}{Hokify}{lstnumber.-1.50}{}}
\newlabel{getTrabalhosPorInteresses:54}{{64}{2}{Hokify}{lstnumber.-1.64}{}}
\newlabel{searchByName:59}{{70}{2}{Hokify}{lstnumber.-1.70}{}}
\newlabel{getTrabalhosPorNome:59}{{71}{2}{Hokify}{lstnumber.-1.71}{}}
\newlabel{getTrabalhosPorSkills:64}{{77}{2}{Hokify}{lstnumber.-1.77}{}}
\newlabel{getTrabalhosPorLocalidade:74}{{88}{2}{Hokify}{lstnumber.-1.88}{}}
\newlabel{getTrabalhosPorPais:74}{{89}{2}{Hokify}{lstnumber.-1.89}{}}
\newlabel{getTrabalhosPorEscolaridade:76}{{92}{2}{Hokify}{lstnumber.-1.92}{}}
\newlabel{getTrabalhosPorUtilizador:86}{{103}{3}{Hokify}{lstnumber.-1.103}{}}
\newlabel{getUtilizadoresPorInteresses:127}{{145}{3}{Hokify}{lstnumber.-1.145}{}}
\newlabel{getUtilizadoresPorSkills:137}{{156}{3}{Hokify}{lstnumber.-1.156}{}}
\newlabel{getUtilizadoresPorEscolaridade:147}{{167}{4}{Hokify}{lstnumber.-1.167}{}}
\gdef \LT@i {\LT@entry 
    {1}{138.63834pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MyTestCase}{5}{section.2}}
\newlabel{assertTrue:12}{{12}{5}{MyTestCase}{lstnumber.-2.12}{}}
\newlabel{assertEqual:20}{{21}{5}{MyTestCase}{lstnumber.-2.21}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TestAll}{6}{section.3}}
\newlabel{TestPlayerFirst:10}{{10}{6}{TestAll}{lstnumber.-3.10}{}}
\newlabel{TestPlayerFirst:10}{{11}{6}{TestAll}{lstnumber.-3.11}{}}
\newlabel{main:37}{{39}{7}{TestAll}{lstnumber.-3.39}{}}
\newlabel{TestTrabalhoFirst:50}{{53}{7}{TestAll}{lstnumber.-3.53}{}}
\newlabel{TestTrabalhoFirst:59}{{63}{7}{TestAll}{lstnumber.-3.63}{}}
\newlabel{main:101}{{106}{8}{TestAll}{lstnumber.-3.106}{}}
\newlabel{TestHokify:102}{{108}{8}{TestAll}{lstnumber.-3.108}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalho}{10}{section.4}}
\newlabel{Trabalho:27}{{27}{10}{Trabalho}{lstnumber.-4.27}{}}
\newlabel{addInteresse:49}{{50}{11}{Trabalho}{lstnumber.-4.50}{}}
\newlabel{mapEscolaridades:51}{{53}{11}{Trabalho}{lstnumber.-4.53}{}}
\newlabel{listaEscolaridades:51}{{54}{11}{Trabalho}{lstnumber.-4.54}{}}
\newlabel{removeInteresse:55}{{59}{11}{Trabalho}{lstnumber.-4.59}{}}
\newlabel{getInteresses:61}{{66}{11}{Trabalho}{lstnumber.-4.66}{}}
\newlabel{addSkills:68}{{74}{11}{Trabalho}{lstnumber.-4.74}{}}
\newlabel{removeSkills:74}{{81}{11}{Trabalho}{lstnumber.-4.81}{}}
\newlabel{getSkills:80}{{88}{11}{Trabalho}{lstnumber.-4.88}{}}
\newlabel{getNome:87}{{96}{12}{Trabalho}{lstnumber.-4.96}{}}
\newlabel{getEntidade:93}{{103}{12}{Trabalho}{lstnumber.-4.103}{}}
\newlabel{getEmail:99}{{110}{12}{Trabalho}{lstnumber.-4.110}{}}
\newlabel{getEscolaridade:105}{{117}{12}{Trabalho}{lstnumber.-4.117}{}}
\newlabel{getTelefone:111}{{124}{12}{Trabalho}{lstnumber.-4.124}{}}
\newlabel{getPais:117}{{131}{12}{Trabalho}{lstnumber.-4.131}{}}
\newlabel{getLocalidade:123}{{138}{12}{Trabalho}{lstnumber.-4.138}{}}
\newlabel{setNome:131}{{147}{12}{Trabalho}{lstnumber.-4.147}{}}
\newlabel{setEntidade:137}{{154}{12}{Trabalho}{lstnumber.-4.154}{}}
\newlabel{setEmail:143}{{161}{13}{Trabalho}{lstnumber.-4.161}{}}
\newlabel{setTelefone:149}{{168}{13}{Trabalho}{lstnumber.-4.168}{}}
\newlabel{getlistaEscolaridades:151}{{171}{13}{Trabalho}{lstnumber.-4.171}{}}
\newlabel{getMapEscolaridades:152}{{173}{13}{Trabalho}{lstnumber.-4.173}{}}
\newlabel{setPais:155}{{177}{13}{Trabalho}{lstnumber.-4.177}{}}
\newlabel{setLocalidade:161}{{184}{13}{Trabalho}{lstnumber.-4.184}{}}
\newlabel{setEscolaridade:167}{{191}{13}{Trabalho}{lstnumber.-4.191}{}}
\newlabel{similarName:172}{{197}{13}{Trabalho}{lstnumber.-4.197}{}}
\newlabel{nomeSemelhante:172}{{198}{13}{Trabalho}{lstnumber.-4.198}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizador}{15}{section.5}}
\newlabel{Utilizador:24}{{24}{15}{Utilizador}{lstnumber.-5.24}{}}
\newlabel{addInteresse:38}{{39}{15}{Utilizador}{lstnumber.-5.39}{}}
\newlabel{removeInteresse:44}{{46}{15}{Utilizador}{lstnumber.-5.46}{}}
\newlabel{getInteresses:50}{{53}{16}{Utilizador}{lstnumber.-5.53}{}}
\newlabel{listaEscolaridades:55}{{59}{16}{Utilizador}{lstnumber.-5.59}{}}
\newlabel{addSkills:57}{{62}{16}{Utilizador}{lstnumber.-5.62}{}}
\newlabel{removeSkills:63}{{69}{16}{Utilizador}{lstnumber.-5.69}{}}
\newlabel{getSkills:69}{{76}{16}{Utilizador}{lstnumber.-5.76}{}}
\newlabel{getNome:76}{{84}{16}{Utilizador}{lstnumber.-5.84}{}}
\newlabel{getIdade:86}{{95}{16}{Utilizador}{lstnumber.-5.95}{}}
\newlabel{getTelefone:93}{{103}{16}{Utilizador}{lstnumber.-5.103}{}}
\newlabel{getSexo:100}{{111}{16}{Utilizador}{lstnumber.-5.111}{}}
\newlabel{getEmail:103}{{115}{16}{Utilizador}{lstnumber.-5.115}{}}
\newlabel{setNome:117}{{130}{17}{Utilizador}{lstnumber.-5.130}{}}
\newlabel{setEmail:123}{{137}{17}{Utilizador}{lstnumber.-5.137}{}}
\newlabel{getPais:123}{{138}{17}{Utilizador}{lstnumber.-5.138}{}}
\newlabel{setTelefone:129}{{145}{17}{Utilizador}{lstnumber.-5.145}{}}
\newlabel{getLocalidade:130}{{147}{17}{Utilizador}{lstnumber.-5.147}{}}
\newlabel{getEscolaridade:140}{{158}{17}{Utilizador}{lstnumber.-5.158}{}}
\newlabel{setPais:158}{{177}{17}{Utilizador}{lstnumber.-5.177}{}}
\newlabel{setLocalidade:164}{{184}{18}{Utilizador}{lstnumber.-5.184}{}}
\newlabel{getlistaEscolaridades:169}{{190}{18}{Utilizador}{lstnumber.-5.190}{}}
\newlabel{setEscolaridade:170}{{192}{18}{Utilizador}{lstnumber.-5.192}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
