\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MyTestCase}{1}{section.1}}
\newlabel{assertTrue:12}{{12}{1}{MyTestCase}{lstnumber.-1.12}{}}
\newlabel{assertEqual:20}{{21}{1}{MyTestCase}{lstnumber.-1.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TestUtilizador}{2}{section.2}}
\newlabel{TestPlayerFirst:10}{{10}{2}{TestUtilizador}{lstnumber.-2.10}{}}
\newlabel{main:37}{{38}{2}{TestUtilizador}{lstnumber.-2.38}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.79912pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{TestTrabalhoFirst:50}{{52}{3}{TestUtilizador}{lstnumber.-2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalho}{3}{section.3}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Trabalho:27}{{27}{4}{Trabalho}{lstnumber.-3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilizador}{4}{section.4}}
\newlabel{Utilizador:24}{{24}{5}{Utilizador}{lstnumber.-4.24}{}}
\newlabel{addInteresse:38}{{39}{5}{Utilizador}{lstnumber.-4.39}{}}
\newlabel{removeInteresse:44}{{46}{5}{Utilizador}{lstnumber.-4.46}{}}
\newlabel{getInteresses:50}{{53}{5}{Utilizador}{lstnumber.-4.53}{}}
\newlabel{addSkills:57}{{61}{5}{Utilizador}{lstnumber.-4.61}{}}
\newlabel{removeSkills:63}{{68}{5}{Utilizador}{lstnumber.-4.68}{}}
\newlabel{getSkills:69}{{75}{5}{Utilizador}{lstnumber.-4.75}{}}
\newlabel{getNome:76}{{83}{6}{Utilizador}{lstnumber.-4.83}{}}
\newlabel{getIdade:86}{{94}{6}{Utilizador}{lstnumber.-4.94}{}}
\newlabel{getTelefone:93}{{102}{6}{Utilizador}{lstnumber.-4.102}{}}
\newlabel{getSexo:100}{{110}{6}{Utilizador}{lstnumber.-4.110}{}}
\newlabel{getEmail:103}{{114}{6}{Utilizador}{lstnumber.-4.114}{}}
\newlabel{setNome:117}{{129}{6}{Utilizador}{lstnumber.-4.129}{}}
\newlabel{setEmail:123}{{136}{6}{Utilizador}{lstnumber.-4.136}{}}
\newlabel{getPais:123}{{137}{6}{Utilizador}{lstnumber.-4.137}{}}
\newlabel{setTelefone:129}{{144}{6}{Utilizador}{lstnumber.-4.144}{}}
\newlabel{getLocalidade:130}{{146}{7}{Utilizador}{lstnumber.-4.146}{}}
\newlabel{getEscolaridade:140}{{157}{7}{Utilizador}{lstnumber.-4.157}{}}
\newlabel{setPais:158}{{176}{7}{Utilizador}{lstnumber.-4.176}{}}
\newlabel{setLocalidade:164}{{183}{7}{Utilizador}{lstnumber.-4.183}{}}
\newlabel{setEscolaridade:170}{{190}{7}{Utilizador}{lstnumber.-4.190}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
