\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hokify}{1}{section.1}}
\newlabel{Hokify:20}{{20}{1}{Hokify}{lstnumber.-1.20}{}}
\newlabel{addUtilizadores:25}{{26}{1}{Hokify}{lstnumber.-1.26}{}}
\newlabel{addTrabalhos:31}{{33}{2}{Hokify}{lstnumber.-1.33}{}}
\newlabel{removeUtilizadores:33}{{36}{2}{Hokify}{lstnumber.-1.36}{}}
\newlabel{removeInteresse:33}{{37}{2}{Hokify}{lstnumber.-1.37}{}}
\newlabel{getUtilizadores:37}{{42}{2}{Hokify}{lstnumber.-1.42}{}}
\newlabel{getTrabalhos:44}{{50}{2}{Hokify}{lstnumber.-1.50}{}}
\newlabel{removeTrabalhos:45}{{52}{2}{Hokify}{lstnumber.-1.52}{}}
\newlabel{getTrabalhosPorNome:51}{{59}{2}{Hokify}{lstnumber.-1.59}{}}
\newlabel{getTrabalhosPorInteresses:56}{{65}{2}{Hokify}{lstnumber.-1.65}{}}
\newlabel{getTrabalhosPorSkills:66}{{76}{2}{Hokify}{lstnumber.-1.76}{}}
\newlabel{getTrabalhosPorEscolaridade:76}{{87}{2}{Hokify}{lstnumber.-1.87}{}}
\newlabel{getTrabalhosPorUtilizador:86}{{98}{3}{Hokify}{lstnumber.-1.98}{}}
\newlabel{getTrabalhosPorPais:109}{{122}{3}{Hokify}{lstnumber.-1.122}{}}
\newlabel{getTrabalhosPorLocalidade:119}{{133}{3}{Hokify}{lstnumber.-1.133}{}}
\newlabel{getUtilizadoresPorInteresses:129}{{144}{3}{Hokify}{lstnumber.-1.144}{}}
\newlabel{getUtilizadoresPorSkills:139}{{155}{3}{Hokify}{lstnumber.-1.155}{}}
\newlabel{getUtilizadoresPorEscolaridade:149}{{166}{4}{Hokify}{lstnumber.-1.166}{}}
\newlabel{sameUser:183}{{201}{4}{Hokify}{lstnumber.-1.201}{}}
\newlabel{sameTrabalho:193}{{212}{4}{Hokify}{lstnumber.-1.212}{}}
\gdef \LT@i {\LT@entry 
    {1}{138.63834pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MyTestCase}{6}{section.2}}
\newlabel{assertTrue:12}{{12}{6}{MyTestCase}{lstnumber.-2.12}{}}
\newlabel{assertEqual:20}{{21}{6}{MyTestCase}{lstnumber.-2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TestAll}{6}{section.3}}
\newlabel{TestPlayerFirst:10}{{10}{6}{TestAll}{lstnumber.-3.10}{}}
\newlabel{TestTrabalhoFirst:59}{{60}{7}{TestAll}{lstnumber.-3.60}{}}
\newlabel{TestHokify:102}{{104}{8}{TestAll}{lstnumber.-3.104}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{main:206}{{209}{10}{TestAll}{lstnumber.-3.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalho}{10}{section.4}}
\newlabel{Trabalho:29}{{29}{11}{Trabalho}{lstnumber.-4.29}{}}
\newlabel{listaEscolaridades:51}{{52}{11}{Trabalho}{lstnumber.-4.52}{}}
\newlabel{addInteresse:70}{{72}{12}{Trabalho}{lstnumber.-4.72}{}}
\newlabel{removeInteresse:76}{{79}{12}{Trabalho}{lstnumber.-4.79}{}}
\newlabel{getInteresses:82}{{86}{12}{Trabalho}{lstnumber.-4.86}{}}
\newlabel{addSkills:89}{{94}{12}{Trabalho}{lstnumber.-4.94}{}}
\newlabel{removeSkills:95}{{101}{12}{Trabalho}{lstnumber.-4.101}{}}
\newlabel{getSkills:101}{{108}{12}{Trabalho}{lstnumber.-4.108}{}}
\newlabel{getNome:108}{{116}{12}{Trabalho}{lstnumber.-4.116}{}}
\newlabel{getEntidade:114}{{123}{12}{Trabalho}{lstnumber.-4.123}{}}
\newlabel{getEmail:120}{{130}{12}{Trabalho}{lstnumber.-4.130}{}}
\newlabel{getEscolaridade:126}{{137}{13}{Trabalho}{lstnumber.-4.137}{}}
\newlabel{getTelefone:132}{{144}{13}{Trabalho}{lstnumber.-4.144}{}}
\newlabel{getPais:138}{{151}{13}{Trabalho}{lstnumber.-4.151}{}}
\newlabel{getLocalidade:144}{{158}{13}{Trabalho}{lstnumber.-4.158}{}}
\newlabel{getlistaEscolaridades:150}{{165}{13}{Trabalho}{lstnumber.-4.165}{}}
\newlabel{setNome:157}{{173}{13}{Trabalho}{lstnumber.-4.173}{}}
\newlabel{setEntidade:163}{{180}{13}{Trabalho}{lstnumber.-4.180}{}}
\newlabel{setEmail:169}{{187}{13}{Trabalho}{lstnumber.-4.187}{}}
\newlabel{setTelefone:175}{{194}{13}{Trabalho}{lstnumber.-4.194}{}}
\newlabel{setPais:181}{{201}{14}{Trabalho}{lstnumber.-4.201}{}}
\newlabel{setLocalidade:187}{{208}{14}{Trabalho}{lstnumber.-4.208}{}}
\newlabel{setEscolaridade:193}{{215}{14}{Trabalho}{lstnumber.-4.215}{}}
\newlabel{nomeSemelhante:198}{{221}{14}{Trabalho}{lstnumber.-4.221}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilizador}{15}{section.5}}
\newlabel{Utilizador:32}{{32}{16}{Utilizador}{lstnumber.-5.32}{}}
\newlabel{listaEscolaridades:55}{{56}{16}{Utilizador}{lstnumber.-5.56}{}}
\newlabel{verificarEscolaridade:56}{{58}{16}{Utilizador}{lstnumber.-5.58}{}}
\newlabel{addInteresse:75}{{78}{16}{Utilizador}{lstnumber.-5.78}{}}
\newlabel{removeInteresse:81}{{85}{16}{Utilizador}{lstnumber.-5.85}{}}
\newlabel{getInteresses:87}{{92}{16}{Utilizador}{lstnumber.-5.92}{}}
\newlabel{addSkills:94}{{100}{17}{Utilizador}{lstnumber.-5.100}{}}
\newlabel{removeSkills:100}{{107}{17}{Utilizador}{lstnumber.-5.107}{}}
\newlabel{getSkills:106}{{114}{17}{Utilizador}{lstnumber.-5.114}{}}
\newlabel{getNome:113}{{122}{17}{Utilizador}{lstnumber.-5.122}{}}
\newlabel{getIdade:120}{{130}{17}{Utilizador}{lstnumber.-5.130}{}}
\newlabel{getTelefone:127}{{138}{17}{Utilizador}{lstnumber.-5.138}{}}
\newlabel{getEmail:134}{{146}{17}{Utilizador}{lstnumber.-5.146}{}}
\newlabel{getSexo:141}{{154}{17}{Utilizador}{lstnumber.-5.154}{}}
\newlabel{getPais:148}{{162}{18}{Utilizador}{lstnumber.-5.162}{}}
\newlabel{getLocalidade:155}{{170}{18}{Utilizador}{lstnumber.-5.170}{}}
\newlabel{getEscolaridade:162}{{178}{18}{Utilizador}{lstnumber.-5.178}{}}
\newlabel{getlistaEscolaridades:169}{{186}{18}{Utilizador}{lstnumber.-5.186}{}}
\newlabel{setNome:176}{{194}{18}{Utilizador}{lstnumber.-5.194}{}}
\newlabel{setEmail:182}{{201}{18}{Utilizador}{lstnumber.-5.201}{}}
\newlabel{setTelefone:188}{{208}{18}{Utilizador}{lstnumber.-5.208}{}}
\newlabel{setPais:194}{{215}{18}{Utilizador}{lstnumber.-5.215}{}}
\newlabel{setLocalidade:200}{{222}{18}{Utilizador}{lstnumber.-5.222}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{setEscolaridade:206}{{229}{19}{Utilizador}{lstnumber.-5.229}{}}
