class Hokify
types
-- TODO Define types here
	public String = seq of char;
	public Utilizadores = set of Utilizador;
	public Trabalhos = set of Trabalho;
	public Escolaridade = <Secundario> | <Licenciatura> | <Mestrado> | <Doutoramento>;
	
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private utilizadores: set of Utilizador := {};
	private trabalhos: set of Trabalho := {};
	
operations
-- TODO Define operations here
	
	--Construtor
	public Hokify: () ==> Hokify
	Hokify()==(return self)
	post utilizadores = {} and
			trabalhos = {};
	
	
	--Adicionar Utilizadores
	public addUtilizadores: Utilizador ==> ()
	addUtilizadores(utilizador) == utilizadores := utilizadores union {utilizador}
	pre sameUser(utilizador)
	post utilizadores = utilizadores~ union {utilizador};
	
	-- Remover Utilizadores
	public removeUtilizadores: Utilizador ==> ()
	removeUtilizadores(utilizador) == utilizadores := utilizadores \ {utilizador}
	pre not sameUser(utilizador)
	post utilizadores = utilizadores~ \ {utilizador};
	
	--Adicionar Trabalhos
	public addTrabalhos: Trabalho ==> ()
	addTrabalhos(trabalho) == trabalhos := trabalhos union {trabalho}
	pre sameTrabalho(trabalho)
	post trabalhos = trabalhos~ union {trabalho};
	
	-- Remover Trabalhos
	public removeTrabalhos: Trabalho ==> ()
	removeTrabalhos(trabalho) == trabalhos := trabalhos \ {trabalho}
	pre not sameTrabalho(trabalho)
	post trabalhos = trabalhos~ \ {trabalho};
	
	-- Retorna os utilizadores
	public pure getUtilizadores : () ==> set of Utilizador
	getUtilizadores() ==
	(
		return utilizadores;
	);
	
	-- Retorna os trabalhos
	public pure getTrabalhos : () ==> set of Trabalho
	getTrabalhos() ==
	(
		return trabalhos;
	);
	
	-- Retorna os trabalhos por nome
	public pure getTrabalhosPorNome: seq of char ==> set of Trabalho
	getTrabalhosPorNome(nome) == (return {trabalhos | trabalhos in set trabalhos & trabalhos.nomeSemelhante(nome)})
	pre len nome > 0;
	
	--Retorna os trabalhos por interesses
	public pure getTrabalhosPorInteresses: seq of char ==> set of Trabalho
	getTrabalhosPorInteresses(nome) == (
		dcl results: set of Trabalho := {};
		for all tr in set trabalhos do
			if nome in set tr.getInteresses() then
				results := results union {tr};
		return results;
	)
	pre len nome > 0;
	
	--Retorna os trabalhos por skills
	public pure getTrabalhosPorSkills: seq of char ==> set of Trabalho
	getTrabalhosPorSkills(nome) == (
		dcl results: set of Trabalho := {};
		for all tr in set trabalhos do
			if nome in set tr.getSkills() then
				results := results union {tr};
		return results;
	)
	pre len nome > 0;

	--Retorna os trabalhos por Escolaridade
	public pure getTrabalhosPorEscolaridade: Escolaridade ==> set of Trabalho
	getTrabalhosPorEscolaridade(nome) == (
		dcl results: set of Trabalho := {};
		for all tr in set trabalhos do
			if nome in set tr.getlistaEscolaridades() then
				results := results union {tr};
		return results;
	)
	pre nome <> undefined;
	
	--Retorna os trabalhos por Utilizador (Escolaridade,Skills,interesses)
	public pure getTrabalhosPorUtilizador: Utilizador ==> set of Trabalho
	getTrabalhosPorUtilizador(usr) == (
		dcl results_escolaridade: set of Trabalho := {};
		dcl results_skills: set of Trabalho := {};
		dcl results_interesses: set of Trabalho := {};
		dcl trabalhos_temp: set of Trabalho := {};
		results_escolaridade := getTrabalhosPorEscolaridade(usr.getEscolaridade());
		
		for all skill in set usr.getSkills() do
			trabalhos_temp := getTrabalhosPorSkills(skill);
			for all skill_temp in set trabalhos_temp do
				if skill_temp not in set results_skills then
					results_skills := results_skills union {skill_temp};
					
		for all interesse in set usr.getInteresses() do
			trabalhos_temp := getTrabalhosPorInteresses(interesse);
			for all interesse_temp in set trabalhos_temp do
				if interesse_temp not in set results_interesses then
					results_interesses := results_interesses union {interesse_temp};
		return (results_escolaridade inter results_skills inter results_interesses);
	)
	pre usr <> undefined;
	
	--Retorna os trabalhos por pais
	public pure getTrabalhosPorPais: seq of char ==> set of Trabalho
	getTrabalhosPorPais(nome) == (
		dcl results: set of Trabalho := {};
		for all tr in set trabalhos do
			if nome = tr.getPais() then
				results := results union {tr};
		return results;
	)
	pre len nome > 0;
	
	--Retorna os trabalhos por localidade
	public pure getTrabalhosPorLocalidade: seq of char ==> set of Trabalho
	getTrabalhosPorLocalidade(nome) == (
		dcl results: set of Trabalho := {};
		for all tr in set trabalhos do
			if nome = tr.getLocalidade() then
				results := results union {tr};
		return results;
	)
	pre len nome > 0;
	
	--Retorna os utilizadres por interesses
	public pure getUtilizadoresPorInteresses: seq of char ==> set of Utilizador
	getUtilizadoresPorInteresses(nome) == (
		dcl results: set of Utilizador := {};
		for all tr in set utilizadores do
			if nome in set tr.getInteresses() then
				results := results union {tr};
		return results;
	)
	pre len nome > 0;
	
	--Retorna os utilizadres por skills
	public pure getUtilizadoresPorSkills: seq of char ==> set of Utilizador
	getUtilizadoresPorSkills(nome) == (
		dcl results: set of Utilizador := {};
		for all tr in set utilizadores do
			if nome in set tr.getSkills() then
				results := results union {tr};
		return results;
	)
	pre len nome > 0;

	--Retorna os utilizadres por Escolaridade
	public pure getUtilizadoresPorEscolaridade: Escolaridade ==> set of Utilizador
	getUtilizadoresPorEscolaridade(nome) == (
		dcl results: set of Utilizador := {};
		for all tr in set utilizadores do
			if nome in set tr.getlistaEscolaridades() then
				results := results union {tr};
		return results;
	)
	pre nome <> undefined;
	
	--Retorna os utilizadores por Trabalhos (Escolaridade,Skills,interesses)
	public pure getTrabalhosPorUtilizador: Trabalho ==> set of Utilizador
	getTrabalhosPorUtilizador(trab) == (
		dcl results_escolaridade: set of Utilizador := {};
		dcl results_skills: set of Utilizador := {};
		dcl results_interesses: set of Utilizador := {};
		dcl utilizadores_temp: set of Utilizador := {};
		results_escolaridade := getUtilizadoresPorEscolaridade(trab.getEscolaridade());
		
		for all skill in set trab.getSkills() do
			utilizadores_temp := getUtilizadoresPorSkills(skill);
			for all skill_temp in set utilizadores_temp do
				if skill_temp not in set results_skills then
					results_skills := results_skills union {skill_temp};
					
		for all interesse in set trab.getInteresses() do
			utilizadores_temp := getUtilizadoresPorInteresses(interesse);
			for all interesse_temp in set utilizadores_temp do
				if interesse_temp not in set results_interesses then
					results_interesses := results_interesses union {interesse_temp};
					
		return (results_escolaridade inter results_skills inter results_interesses);
	)
	pre trab <> undefined;
	
	-- Verifica se o utilizador existe por email ou telefone
	public pure sameUser: Utilizador ==> bool
	sameUser(user) ==(
		for all u in set utilizadores do
			if (u.getEmail() = user.getEmail() or 
					u.getTelefone() = user.getTelefone()) then
				return false;
		return true;
	)
	pre user <> undefined;
	
	-- Verifica se o trabalho existe por email ou nome ou entidade
	public pure sameTrabalho: Trabalho ==> bool
	sameTrabalho(trab) ==(
		for all u in set trabalhos do
			if (u.getEmail() = trab.getEmail() or 
					u.getNome() = trab.getNome() or 
					u.getEntidade() = trab.getEntidade()) then
				return false;
		return true;
	)
	pre trab <> undefined;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Hokify