class Interesse
types
-- TODO Define types here
	public String = seq of char;
	
values
-- TODO Define values here

instance variables
-- TODO Define instance variables here
	private nome: String;
	
operations
-- TODO Define operations here

	public Interesse: String ==> Interesse
	Interesse(nm) == (
		nome := nm;
		return self
	);
	
	public pure getNome : () ==> String
	getNome() ==
	(
		return nome;
	);
	
functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Interesse