class Utilizador
types
-- TODO Define types here
	public String = seq of char;
	public Sexo = <Masculino> | <Feminino>;
	public Escolaridade = <Secundario> | <Licenciatura> | <Mestrado> | <Doutoramento>;
	public ListaEscolaridade = set of Escolaridade;
	public Interesses = set of String;
	public Skills = set of String;
	
values
-- TODO Define values here

instance variables
-- TODO Define instance variables here
	private nome: seq of char;
	private email: seq of char;
	private sexo: Sexo;
	private escolaridade: Escolaridade;
	private idade: nat1;
	private telefone: nat1;
	private pais: seq of char;
	private localidade: seq of char;
	private interesses: set of String := {};
	private skills: set of String := {};
	private listaEscolaridade: ListaEscolaridade := {};
	
operations
-- TODO Define operations here

	--Construtor
	public Utilizador: seq of char * seq of char * Sexo * Escolaridade * seq of char * seq of char * nat1 * nat1 ==> Utilizador
	Utilizador(nm,emailC,sexoC,escolaridadeC,paisC,localidadeC,idadeC,telefoneC) == (
		nome := nm;
		email := emailC;
		sexo := sexoC;
		escolaridade := escolaridadeC;
		listaEscolaridades(escolaridade);
		idade := idadeC;
		telefone := telefoneC;
		pais := paisC;
		localidade := localidadeC;
		return self
	)
	pre verificarEscolaridade(escolaridadeC, idadeC)
	post interesses = {} and
			skills = {} and
			nome = nm and
			email = emailC and
			sexo = sexoC and
			idade = idadeC and
			telefone = telefoneC and
			pais = paisC and
			localidade = localidadeC;
	
	-- Verifica se o utilizador tem idade para a escolaridade
	public pure verificarEscolaridade: Escolaridade * nat1 ==> bool
	verificarEscolaridade(escola, idd)==(
	if (escola = <Secundario> and idd > 17) then(
		return true;
	)elseif(escola = <Licenciatura> and idd > 20) then(
		return true;
	)elseif(escola = <Mestrado> and idd > 22) then(
		return true;
	)elseif(escola = <Doutoramento> and idd > 24) then(
		return true;
	)else
		return false;
	)pre escolaridade <> undefined;
	
	-- Adiciona uma lista com as escolaridades no qual possui
	public listaEscolaridades: Escolaridade ==> ()
	listaEscolaridades(tipo)==(
	if tipo = <Doutoramento> then (
		listaEscolaridade := listaEscolaridade union {<Secundario>};
		listaEscolaridade := listaEscolaridade union {<Licenciatura>};
		listaEscolaridade := listaEscolaridade union {<Mestrado>};
		listaEscolaridade := listaEscolaridade union {<Doutoramento>};
	)elseif tipo = <Mestrado> then(
		listaEscolaridade := listaEscolaridade union {<Secundario>};
		listaEscolaridade := listaEscolaridade union {<Licenciatura>};
		listaEscolaridade := listaEscolaridade union {<Mestrado>};
	)elseif tipo = <Licenciatura> then(
		listaEscolaridade := listaEscolaridade union {<Secundario>};
		listaEscolaridade := listaEscolaridade union {<Licenciatura>};
	)else(
		listaEscolaridade := listaEscolaridade union {<Secundario>};
	);
	)pre tipo <> undefined;
	
	-- Adicionar interesses
	public addInteresse: seq of char ==> ()
	addInteresse(String) == interesses := interesses union {String}
	pre String not in set interesses
	post interesses = interesses~ union {String};
	
	-- Remover interesses
	public removeInteresse: seq of char ==> ()
	removeInteresse(String) == interesses := interesses \ {String}
	pre String in set interesses
	post interesses = interesses~ \ {String};
	
	-- Retorna os interesses
	public pure getInteresses : () ==> set of String
	getInteresses() ==
	(
		return interesses;
	);
	
	-- Adicionar skills
	public addSkills: seq of char ==> ()
	addSkills(String) == skills := skills union {String}
	pre String not in set skills
	post skills = skills~ union {String};
	
	-- Remover skills
	public removeSkills: seq of char ==> ()
	removeSkills(String) == skills := skills \ {String}
	pre String in set skills
	post skills = skills~ \ {String};
	
	-- Retorna as skills
	public pure getSkills : () ==> set of String
	getSkills() ==
	(
		return skills;
	);
	
	-- Retorna o nome
	public pure getNome : () ==> seq of char
	getNome() ==
	(
		return nome;
	);
	
	-- Retorna a idade
	public pure getIdade : () ==> nat1
	getIdade() ==
	(
		return idade;
	);
	
	-- Retorna o telefone
	public pure getTelefone : () ==> nat1
	getTelefone() ==
	(
		return telefone;
	);
	
	-- Retorna o email
	public pure getEmail : () ==> seq of char
	getEmail() ==
	(
		return email;
	);
	
	-- Retorna o sexo
	public pure getSexo : () ==> Sexo
	getSexo() ==
	(
		return sexo;
	);
	
	-- Retorna o pais
	public pure getPais : () ==> seq of char
	getPais() ==
	(
		return pais;
	);
	
	-- Retorna a localidade
	public pure getLocalidade : () ==> seq of char
	getLocalidade() ==
	(
		return localidade;
	);
	
	-- Retorna a escolaridade
	public pure getEscolaridade : () ==> Escolaridade
	getEscolaridade() ==
	(
		return escolaridade;
	);
	
	-- Retorna o listaEscolaridades
	public pure getlistaEscolaridades : () ==> ListaEscolaridade
	getlistaEscolaridades() ==
	(
		return listaEscolaridade;
	);
	
	-- Editar Nome
	public setNome: seq of char ==> ()
	setNome(newName) == nome := newName
	pre newName <> undefined
	post nome = newName;
	
	-- Editar Email
	public setEmail: seq of char ==> ()
	setEmail(newEmail) == email := newEmail
	pre newEmail <> undefined
	post email = newEmail;
	
	-- Editar Telefone
	public setTelefone: nat1 ==> ()
	setTelefone(newTelefone) == telefone := newTelefone
	pre newTelefone <> undefined
	post telefone = newTelefone;

	-- Editar Pais
	public setPais: seq of char ==> ()
	setPais(newPais) == pais := newPais
	pre newPais <> undefined
	post pais = newPais;
	
	-- Editar Localidade
	public setLocalidade: seq of char ==> ()
	setLocalidade(newLocalidade) == localidade := newLocalidade
	pre newLocalidade <> undefined
	post localidade = newLocalidade;
	
	-- Editar Escolaridade
	public setEscolaridade: Escolaridade ==> ()
	setEscolaridade(newEscolaridade) == escolaridade := newEscolaridade
	pre newEscolaridade <> undefined
	post escolaridade = newEscolaridade;
	
functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Utilizador